<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<style type="text/css">
* {
	color:#CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
}
body {
	background:#000000;
	font-size:9px;
	padding:0;
	margin:0;
}
h1 {
	font-size:12px;
}
h2 {
	font-size:11px;
	padding:0;
	margin:0;
}
#navBar {
	padding:0;
	margin:0;
	border-bottom:#333333 1px solid;
}
#navBar li {
	display:inline-block;
	background:url(http://illiweb.com/fa/prosilver/arrow_right.gif) no-repeat top left;
	margin:0 3px 0 0;
	padding:0 0 0 6px;
}
#navBar a {
	color:#444;
	text-decoration:none;
}
#navBar a:hover {
	color:#CCC;
	text-decoration:underline;
}
#actionList {
	float:none;
	clear:both;
}
#actionList, .extraList {
	list-style:none;
	padding:0;
	margin:0;
}
#actionList li, .extraList li {
	margin:0;
}
#actionList a, .extraList label {
	padding:2px;
	text-decoration:none;
	display:block;
	width:150px;
	color:#999999;
	border:#000000 1px solid;
	cursor:pointer;
}
#actionList a:hover, .extraList label:hover {
	background:#222222;
	border-radius:3px;
	color:#FFFFFF;
}
input[type=checkbox] {
	padding:0;
	margin:0;
	font-size:9px;
	background:#333333;
	border: #666 1px solid;
}
input[type=submit] {
	color:#000000;
}
select {
	padding:0;
	margin:0;
	font-size:9px;
	background:#333333;
	border: #666 1px solid;
}
form dt {
	float:left;
	width:80px;
}
form dd {
	margin:0 0 3px 80px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script><script src="http://illiweb.com/rsc/31/frm/lang/es.js" type="text/javascript"></script>
<script type="text/javascript" src="BattleSystemActions.js"></script>
<script type="text/javascript" src="BattleSystemActions_Atacar.js"></script>
<script type="text/javascript" src="BattleSystemActions_Habilidades.js"></script>
<script type="text/javascript" src="BattleSystemActions_Defensa.js"></script>
<script type="text/javascript" src="BattleSystemCore.js"></script>
</head>

<body>
<div style="height:280px; width:160px; padding:0; margin:0; background:#000000">
  <h2>Acción</h2>
  <ul id="navBar">
  </ul>
  <ul id="actionList">
    <li><a href="">Largos</a></li>
  </ul>
  <form id="result" action="javascript:void(0)" method="get" onsubmit="calculate()">
    <h2>Opciones</h2>
    <input type="hidden" id="actionId" value="0" />
    <ul class="extraList" id="plusList">
    </ul>
    <ul class="extraList" id="minusList">
    </ul>
    <input type="button" onclick="hey()" value="X" />
    <input type="submit" value="Aceptar" />
  </form>
  <iframe src="http://seijyujigakuen.foroactivo.com/profile?mode=editprofile" style="display:none" id="iframeContent"></iframe>
</div>
</body>
</html>
